[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Client.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/UI/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tavern/Barrel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Client Spawner.tscn" type="PackedScene" id=5]

[node name="Tavern" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 432, 240 )

[node name="Barrel" parent="." instance=ExtResource( 4 )]
position = Vector2( 144, 280 )

[node name="Client" parent="." instance=ExtResource( 2 )]
position = Vector2( 624, 328 )

[node name="Interface" parent="." instance=ExtResource( 3 )]

[node name="Client Spawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 909.019, 524.434 )
